VITE_SUPABASE_PROJECT_ID="rjdxurhnegmomysonpxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZHh1cmhuZWdtb215c29ucHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTQ1NjMsImV4cCI6MjA3NTMzMDU2M30.7TF-fBC9HkeIqlGhDq4U_zQ9dc5MOLbXsfhTwc81D3Q"
VITE_SUPABASE_URL="https://rjdxurhnegmomysonpxz.supabase.co"
